<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Health-Pass</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Health-Pass <span>by wirvsvirus</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="information.html">Information</a></li>
					<li><a href="mydashboard.html">My dashboard</a></li>
					<!-- <li><a href="elements.html">Elements</a></li> -->
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/corona.jpg" alt="" />
					<div class="inner">
						<header>
							<p>This solution allows you to document your virus exposure in a transparent and 100% reliable way.</p>
							<h2>Health-Pass</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/corona2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>This solution allows you to document your virus exposure in a transparent and 100% reliable way.</p>
							<h2>Health-Pass</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/corona3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>This solution allows you to document your virus exposure in a transparent and 100% reliable way.</p>
							<h2>Health-Pass</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/corona4.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>This solution allows you to document your virus exposure in a transparent and 100% reliable way.</p>
							<h2>Health-Pass</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/corona5.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>This solution allows you to document your virus exposure in a transparent and 100% reliable way.</p>
							<h2>Health-Pass</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/corona2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>If you're a doctor! What it means for you?</p>
										<h2>For Doctors</h2>
									</header>
									<p> A centralized place for all the doctors to maintain patient ledgers based on patient's consultation and medical history and suggest appropriate actions items to the patient about their quarantine, travel or admission to hospital!</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/corona3.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>If you're a patient! What it means for you?</p>
										<h2>For Patients</h2>
									</header>
									<p> Not feeling healthy enought to go to hospital? Are you not sure if your symptoms are reflected from COVID-19 or flu? This is the place for you to connect with a doctor and maintain your patient ledger which will contain all the possible information from the beginning.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Let's fight COVID-19 together and avoid it from becoming a pandemic!</p>
						<h2>#wirvsvirus</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">	Some latest information</p>
						<h2>Trials in progress!</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/corona.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/corona2.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/corona3.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/corona4.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; wirvsvirus. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
